# A_Yard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a_yard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a_yard/: Classify.java  ClientMainActivity.java  DataBean.java  HouseOwner.java  ImageAdapter.java  Login.java  MainActivity.java  Photo.java  Register.java  StatusBarUtils.java
app/src/main/java/com/example/a_yard/data/: Apartment.java  Client.java  ImgResponse.java  Indent.java  Minshuku.java  UserBean.java  UserInfo.java
app/src/main/java/com/example/a_yard/ui/: StatusBarUtils.java
app/src/main/java/com/example/a_yard/ui/dashboard/: Dashboard2Fragment.java  DashboardFragment.java  DashboardViewModel.java  Msg.java  MsgActivity.java  MsgAdapter.java  MyAdapter.java
app/src/main/java/com/example/a_yard/ui/home/: Home2Fragment.java  HomeFragment.java  HomeViewModel.java  MyDividerItemDecoration.java  RoomList.java  RoomListAdapter.java  addroom.java
app/src/main/java/com/example/a_yard/ui/notifications/: Bill.java  Client.java  ClientActivity.java  ClientAdapter.java  ClientDetailPage.java  DatePickerFragment.java  (+8 more)
app/src/main/res/drawable/: edittextshape.xml  shape.xml  shape_0111_10dp_corners.xml  shape_1011_10dp_corners.xml
app/src/main/res/layout/: activity_indent.xml  activity_main.xml  activity_room_list.xml  addroom.xml  bill.xml  client.xml  client_detail_page.xml  client_main.xml  clientlist.xml  fragment_home.xml  fragment_notifications.xml  house_owner.xml  indent.xml  indent_detail_page.xml  indentlist.xml  information.xml  informationlistlayout.xml  listviewlayout.xml  login.xml  person.xml  photo.xml  register.xml  room.xml  title_layout.xml
app/src/main/res/layout-v28/: navigationview_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu2.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a_yard/: ExampleUnitTest.java
(+1 files in other folders)
