<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10sp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="顾客姓名："
        android:textColor="#666666"
        android:textSize="23sp" />
    <!--输入框-->
    <EditText
        android:id="@+id/clientname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/grey"
        android:focusable="false"
        android:longClickable="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="顾客手机号："
        android:textSize="23sp"
        android:textColor="#666666" />
    <!--输入框：-->
    <EditText
        android:id="@+id/clientphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/grey"
        android:focusable="false"
        android:longClickable="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="顾客现住址："
        android:textSize="23sp"
        android:textColor="#666666" />
    <!--输入框：-->
    <EditText
        android:id="@+id/clientaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/grey"
        android:focusable="false"
        android:longClickable="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="顾客身份证号："
        android:textSize="23sp"
        android:textColor="#666666" />
    <!--输入框：-->
    <EditText
        android:id="@+id/clientid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/grey"
        android:focusable="false"
        android:longClickable="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="顾客入住时间："
        android:textSize="23sp"
        android:textColor="#666666" />
    <!--输入框：-->
    <EditText
        android:id="@+id/clientin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2,022 年 04 月 09 日"
        android:textColor="@color/grey"
        android:focusable="false"
        android:longClickable="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="顾客离店时间："
        android:textSize="23sp"
        android:textColor="#666666" />
    <!--输入框：-->
    <EditText
        android:id="@+id/clientout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2,022 年 04 月 10 日"
        android:textColor="@color/grey"
        android:focusable="false"
        android:longClickable="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="入住房间号："
        android:textSize="23sp"
        android:textColor="#666666" />
    <!--输入框：-->
    <EditText
        android:id="@+id/clientroomname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="102"
        android:textColor="@color/grey"
        android:focusable="false"
        android:longClickable="false"/>
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/modification3"
            android:text="修 改"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/save3"
            android:text="保 存"/>
    </LinearLayout>
</LinearLayout>