<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:paddingLeft="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/myphoto"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/touxiang"
                android:scaleType="centerInside"
                android:background="@color/blue"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="欢迎您"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/name"
                    android:background="@color/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="156****8293"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"
            android:orientation="vertical">

            <Button
                android:id="@+id/person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/blue"
                android:text="个人信息"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/icon_tiaozhuan"
                android:textColor="#ffffff"
                android:drawableLeft="@drawable/p1"
                android:drawablePadding="5dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/blue"
                android:text="账单管理"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/icon_tiaozhuan"
                android:textColor="#ffffff"
                android:drawableLeft="@drawable/p2"
                android:drawablePadding="5dp"/>

            <Button
                android:id="@+id/btn_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/blue"
                android:text="顾客管理"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/icon_tiaozhuan"
                android:textColor="#ffffff"
                android:drawableLeft="@drawable/p3"
                android:drawablePadding="5dp"/>

            <Button
                android:id="@+id/btn_indent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/blue"
                android:text="订单管理"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/icon_tiaozhuan"
                android:textColor="#ffffff"
                android:drawableLeft="@drawable/p4"
                android:drawablePadding="5dp"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>