<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <com.youth.banner.Banner
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/home_banner"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="#E1DEDE"
        android:layout_height="200dp"
        android:focusable="true" />
</androidx.constraintlayout.widget.ConstraintLayout>