<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="@color/white">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--    轮播图-->
                <com.youth.banner.Banner
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/home_banner"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:background="#E1DEDE"
                    android:layout_height="200dp"
                    android:focusable="true" />
                <!--    周边控件按钮-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <Button
                            android:background="@drawable/shape"
                            android:id="@+id/btn_room1"
                            android:layout_centerInParent="true"
                            android:layout_height="60dp"
                            android:layout_width="60dp"
                            android:textColor="@color/white"
                            android:text="美"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:text="美食"
                            android:gravity="center"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <Button
                            android:background="@drawable/shape"
                            android:id="@+id/btn_room2"
                            android:layout_centerInParent="true"
                            android:layout_height="60dp"
                            android:layout_width="60dp"
                            android:textColor="@color/white"
                            android:text="导"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:text="导游"
                            android:gravity="center"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <Button
                            android:background="@drawable/shape"
                            android:id="@+id/btn_room3"
                            android:layout_centerInParent="true"
                            android:layout_height="60dp"
                            android:layout_width="60dp"
                            android:textColor="@color/white"
                            android:text="烧"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:text="烧烤"
                            android:gravity="center"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <Button
                            android:background="@drawable/shape"
                            android:id="@+id/btn_room4"
                            android:layout_centerInParent="true"
                            android:layout_height="60dp"
                            android:layout_width="60dp"
                            android:textColor="@color/white"
                            android:text="夜"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:text="夜宵"
                            android:gravity="center"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <Button
                            android:background="@drawable/shape"
                            android:id="@+id/btn_room5"
                            android:layout_centerInParent="true"
                            android:layout_height="60dp"
                            android:layout_width="60dp"
                            android:textColor="@color/white"
                            android:text="娱"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:text="娱乐"
                            android:gravity="center"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <Button
                            android:background="@drawable/shape"
                            android:id="@+id/btn_room6"
                            android:layout_centerInParent="true"
                            android:layout_height="60dp"
                            android:layout_width="60dp"
                            android:textColor="@color/white"
                            android:text="药"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:text="药品"
                            android:gravity="center"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <Button
                            android:background="@drawable/shape"
                            android:id="@+id/btn_room7"
                            android:layout_centerInParent="true"
                            android:layout_height="60dp"
                            android:layout_width="60dp"
                            android:textColor="@color/white"
                            android:text="水"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:text="水果"
                            android:gravity="center"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <Button
                            android:background="@drawable/shape"
                            android:id="@+id/btn_room8"
                            android:layout_centerInParent="true"
                            android:layout_height="60dp"
                            android:layout_width="60dp"
                            android:textColor="@color/white"
                            android:text="购"
                            android:textSize="20sp"/>
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:text="购物"
                            android:gravity="center"
                            android:textColor="@color/grey"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <!--    recyclerview-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:orientation="vertical"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>