<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10sp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订单号："
        android:textColor="#666666"
        android:textSize="23sp" />
    <!--输入框-->
    <EditText
        android:id="@+id/i_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/grey"
        android:focusable="false"
        android:longClickable="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订单时间："
        android:textSize="23sp"
        android:textColor="#666666" />
    <!--输入框：-->
    <EditText
        android:id="@+id/i_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/grey"
        android:focusable="false"
        android:longClickable="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="入住时间："
        android:textSize="23sp"
        android:textColor="#666666" />
    <!--输入框：-->
    <EditText
        android:id="@+id/i_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/grey"
        android:focusable="false"
        android:longClickable="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="离店时间："
        android:textSize="23sp"
        android:textColor="#666666" />
    <!--输入框：-->
    <EditText
        android:id="@+id/i_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/grey"
        android:focusable="false"
        android:longClickable="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订单金额："
        android:textSize="23sp"
        android:textColor="#666666" />
    <!--输入框：-->
    <EditText
        android:id="@+id/i_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/grey"
        android:focusable="false"
        android:longClickable="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="房间号："
        android:textSize="23sp"
        android:textColor="#666666" />
    <!--输入框：-->
    <EditText
        android:id="@+id/a_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/grey"
        android:focusable="false"
        android:longClickable="false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="入住人："
        android:textSize="23sp"
        android:textColor="#666666" />
    <!--输入框：-->
    <EditText
        android:id="@+id/c_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/grey"
        android:focusable="false"
        android:longClickable="false"/>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/modification4"
            android:text="修 改"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/save4"
            android:text="保 存"/>
    </LinearLayout>
</LinearLayout>